meta {
  name: Create Task
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/tasks
  body: json
  auth: none
}

body:json {
  {
    "title": "Complete project documentation",
    "description": "Write comprehensive documentation for the Luce project including API specs and usage examples",
    "dependencies": []
  }
}

docs {
  # Create Task
  
  Create a new task in the system.
  
  ## Request Body
  - `title` (string, required): The task title
  - `description` (string, optional): Task description
  - `dependencies` (array, optional): List of task IDs this task depends on
  
  ## Response
  - 201: Task created successfully
  - 400: Invalid request body or validation error
}