meta {
  name: Mark Task Completed
  type: http
  seq: 8
}

post {
  url: {{apiUrl}}/tasks/{{taskId}}/complete
  body: none
  auth: none
}

vars {
  taskId: 550e8400-e29b-41d4-a716-446655440000
}

docs {
  # Mark Task Completed
  
  Mark a specific task as completed.
  
  ## Path Parameters
  - `id` (UUID, required): The task ID
  
  ## Response
  - 200: Updated task with Completed status
  - 400: Invalid UUID format or task cannot be completed
  - 404: Task not found
  
  ## Example
  Replace `{{taskId}}` with an actual task UUID.
  
  ## Behavior
  This is a convenience endpoint that sets the task status to "Completed"
  and updates the completion timestamp.
}